STORAGE_POSITION = {'x':0,'y':0}
RECEPTION_POSITION = {'x':-0.28,'y':1.52}
CORRIDOR_POSITION = {'x':0.39,'y':0.84}
ROOM_1 = {'x':1.31,'y':-0.27}
BATHROOM_1 = {'x':0.934,'y':0.15}
ROOM_2 = {'x':1.31,'y':0.74}
BATHROOM_2 = {'x':0.812,'y':1.05}
ROOM_3 = {'x':1.1,'y':1.72}
BATHROOM_3 = {'x':0.62,'y':2.05}