STORAGE_POSITION = {'x':0,'y':0}
RECEPTION_POSITION = {'x':0.635,'y':6.16}
CORRIDOR_POSITION = {'x':-3.42,'y':2.45}
ROOM_1 = {'x':-8.29,'y':-1.64}
BATHROOM_1 = {'x':-5.79,'y':-1.2}
ROOM_2 = {'x':-6.77,'y':0.93}
BATHROOM_2 = {'x':-5.19,'y':3.32}
ROOM_3 = {'x':-7.39,'y':6.87}
BATHROOM_3 = {'x':-5.22,'y':6.82}